{
  "name": "cravory",
  "version": "1.0.0",
  "description": "Cravory is a sleek and responsive online food ordering app built using React. Designed to enhance the digital dining experience, Cravory offers a clean UI, smooth navigation, and lightning-fast performance — making online food ordering super easy and enjoyable.",
  "scripts": {
    "start": "parcel index.html",
    "build": "build parcel index.html",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/theflashyash99/cravory-food-ordering.git"
  },
  "keywords": [
    "cravory",
    "yash",
    "react",
    "app"
  ],
  "author": "Yash Jaiswal",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "parcel": "^2.14.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^19.1.0",
    "react-chrome-dino": "^0.1.3",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.0"
  }
}
